{
	"name": "directus-extension-keycloak-user-sync",
	"version": "1.0.0",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-custom-hook"
	],
	"directus:extension": {
		"type": "hook",
		"path": "dist/index.js",
		"source": "src/index.ts",
		"host": "^9.17.0"
	},
	"scripts": {
		"build": "directus-extension build"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "9.17.0",
		"@types/node": "^16.11.56",
		"typescript": "^4.8.2"
	}
}
